<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qoros.videodemo.JSONActivity"
    android:background="@drawable/bgp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submitButton"
        android:layout_alignBottom="@+id/cityEditText"
        android:layout_alignEnd="@+id/weatherTextView"
        android:textSize="30sp"
        android:onClick="submit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTextView"
        android:textSize="50sp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/submitButton" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityEditText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="City"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_toStartOf="@+id/submitButton" />

</RelativeLayout>
